<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>Prevent Fire | Treinamentos</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="keywords" />
        <meta content="" name="description" />

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet"
        />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link
            href="lib/owlcarousel/assets/owl.carousel.min.css"
            rel="stylesheet"
        />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Spinner Start -->
        <div
            id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
        >
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div
            class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block"
        >
            <div class="row gx-0 align-items-center">
                <div class="col-lg-7 px-5 text-start">
                    <div class="h-100 d-inline-flex align-items-center me-4">
                        <small class="fa fa-phone-alt me-2"></small>
                        <small>(61) 98476-7967</small>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center me-4">
                        <small
                            class="far fa-envelope-open me-2 text-warning"
                        ></small>
                        <small class="text-warning"
                            >contato@preventfire.com.br</small
                        >
                    </div>
                </div>
                <div class="col-lg-5 px-5 text-end">
                    <ol class="breadcrumb justify-content-end mb-0">
                        <li class="breadcrumb-item">
                            <a class="text-white-50 small" href="#">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a class="text-white-50 small" href="#">Cursos</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a class="text-white-50 small" href="#">Loja</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a class="text-white-50 small" href="#">Contato</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar Start -->
        <nav
            class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5"
        >
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <h1 class="m-0">
                    <img
                        class="img-fluid me-3"
                        src="img/icon/icon-02-primary.png"
                        alt=""
                    />PerventFire
                </h1>
            </a>
            <button
                type="button"
                class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
                    <a href="index.html" class="nav-item nav-link active"
                        >Home</a
                    >
                    <a href="about.html" class="nav-item nav-link">Sobre Nós</a>
                    <a href="service.html" class="nav-item nav-link"
                        >Nossos Serviços</a
                    >
                    <div class="nav-item dropdown">
                        <a
                            href="#"
                            class="nav-link dropdown-toggle"
                            data-bs-toggle="dropdown"
                            >Páginas</a
                        >
                        <div class="dropdown-menu bg-light border-0 m-0">
                            <a href="feature.html" class="dropdown-item"
                                >Recursos</a
                            >
                            <a href="quote.html" class="dropdown-item"
                                >Simulados</a
                            >
                            <a href="team.html" class="dropdown-item"
                                >Nossa Equipe</a
                            >
                            <a href="testimonial.html" class="dropdown-item"
                                >Testemunhos</a
                            >
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link"
                        >Contatoo</a
                    >
                </div>
                <div class="h-100 d-lg-inline-flex align-items-center d-none">
                    <a
                        class="btn btn-square rounded-circle bg-light text-primary me-2"
                        href=""
                        ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a
                        class="btn btn-square rounded-circle bg-light text-primary me-2"
                        href=""
                        ><i class="fab fa-twitter"></i
                    ></a>
                    <a
                        class="btn btn-square rounded-circle bg-light text-primary me-2"
                        href=""
                        ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a
                        class="btn btn-square rounded-circle bg-light text-primary me-0"
                        href=""
                        ><i class="fab fa-instagram"></i
                    ></a>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Carousel Start -->
        <div class="container-fluid p-0 mb-5">
            <div
                id="header-carousel"
                class="carousel slide"
                data-bs-ride="carousel"
            >
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img
                            class="w-100"
                            src="img/carousel1.jpg"
                            alt="Image"
                        />
                        <div class="carousel-caption">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-7 pt-5">
                                        <h1
                                            class="display-4 text-white mb-4 animated slideInDown"
                                        >
                                            Experiência Comprovada
                                        </h1>
                                        <p
                                            class="fs-5 text-body mb-4 pb-2 mx-sm-5 animated slideInDown"
                                        >
                                            Seja treinado por quem tem mais de
                                            15 anos de experiência em brigadas
                                            de incêndio...
                                        </p>
                                        <a
                                            href=""
                                            class="btn btn-primary py-3 px-5 animated slideInDown"
                                            >Saiba Mais</a
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img
                            class="w-100"
                            src="img/carousel2.jpg"
                            alt="Image"
                        />
                        <div class="carousel-caption">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-7 pt-5">
                                        <h1
                                            class="display-4 text-white mb-4 animated slideInDown"
                                        >
                                            Treinamento de Excelência
                                        </h1>
                                        <p
                                            class="fs-5 text-body mb-4 pb-2 mx-sm-5 animated slideInDown"
                                        >
                                            Aulas de altíssima qualidade técnica
                                            e didática!
                                        </p>
                                        <a
                                            href=""
                                            class="btn btn-primary py-3 px-5 animated slideInDown"
                                            >Saiba Mais</a
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#header-carousel"
                    data-bs-slide="prev"
                >
                    <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#header-carousel"
                    data-bs-slide="next"
                >
                    <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>
        </div>
        <!-- Carousel End -->

        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="h-100">
                            <h1 class="display-6 mb-5">
                                Bem-vindo à Protec Flame!
                            </h1>
                            <div class="row g-4 mb-4">
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center">
                                        <img
                                            class="flex-shrink-0 me-3"
                                            src="img/icon/icon-07-primary.png"
                                            alt=""
                                        />
                                        <h5 class="mb-0">Qualidade Técnica</h5>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center">
                                        <img
                                            class="flex-shrink-0 me-3"
                                            src="img/icon/icon-09-primary.png"
                                            alt=""
                                        />
                                        <h5 class="mb-0">
                                            Conteúdos Atualizados e certificados
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <p class="mb-4">
                                Aqui você tem a segurança de ser verdadeiramente
                                preparado para se adequar a todas as exigências
                                do mercado de trabalho.
                            </p>
                            <div class="border-top mt-4 pt-4">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="d-flex align-items-center">
                                            <div
                                                class="btn-lg-square bg-primary rounded-circle me-3"
                                            >
                                                <i
                                                    class="fa fa-phone-alt text-white"
                                                ></i>
                                            </div>
                                            <h5 class="mb-0">
                                                (61) 98476-7967
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="d-flex align-items-center">
                                            <div
                                                class="btn-lg-square bg-primary rounded-circle me-3"
                                            >
                                                <i
                                                    class="fa fa-envelope text-white"
                                                ></i>
                                            </div>
                                            <h5 class="mb-0">
                                                conatato@protectflame.com.br
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-end">
                                <img
                                    class="img-fluid w-75 wow zoomIn"
                                    data-wow-delay="0.1s"
                                    src="img/about-1.jpg"
                                    style="margin-top: 25%"
                                />
                            </div>
                            <div class="col-6 text-start">
                                <img
                                    class="img-fluid w-100 wow zoomIn"
                                    data-wow-delay="0.3s"
                                    src="img/about-2.jpg"
                                />
                            </div>
                            <div class="col-6 text-end">
                                <img
                                    class="img-fluid w-50 wow zoomIn"
                                    data-wow-delay="0.5s"
                                    src="img/about-3.jpg"
                                />
                            </div>
                            <div class="col-6 text-start">
                                <img
                                    class="img-fluid w-75 wow zoomIn"
                                    data-wow-delay="0.7s"
                                    src="img/about-4.jpg"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Facts Start -->
        <div
            class="container-fluid facts my-5 py-5"
            data-parallax="scroll"
            data-image-src="img/carousel-1.jpg"
        >
            <div class="container py-5">
                <div class="row g-5">
                    <div
                        class="col-sm-6 col-lg-3 wow fadeIn"
                        data-wow-delay="0.1s"
                    >
                        <h1
                            class="display-4 text-white"
                            data-toggle="counter-up"
                        >
                            1234
                        </h1>
                        <span class="text-primary">Happy Clients</span>
                    </div>
                    <div
                        class="col-sm-6 col-lg-3 wow fadeIn"
                        data-wow-delay="0.3s"
                    >
                        <h1
                            class="display-4 text-white"
                            data-toggle="counter-up"
                        >
                            1234
                        </h1>
                        <span class="text-primary">Projects Succeed</span>
                    </div>
                    <div
                        class="col-sm-6 col-lg-3 wow fadeIn"
                        data-wow-delay="0.5s"
                    >
                        <h1
                            class="display-4 text-white"
                            data-toggle="counter-up"
                        >
                            1234
                        </h1>
                        <span class="text-primary">Awards Achieved</span>
                    </div>
                    <div
                        class="col-sm-6 col-lg-3 wow fadeIn"
                        data-wow-delay="0.7s"
                    >
                        <h1
                            class="display-4 text-white"
                            data-toggle="counter-up"
                        >
                            1234
                        </h1>
                        <span class="text-primary">Team Members</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Facts End -->

        <!-- Features Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="display-6 mb-5">
                            Few Reasons Why People Choosing Us!
                        </h1>
                        <p class="mb-5">
                            Tempor erat elitr rebum at clita. Diam dolor diam
                            ipsum sit. Aliqu diam amet diam et eos. Clita erat
                            ipsum et lorem et sit, sed stet lorem sit clita duo
                            justo magna dolore erat amet
                        </p>
                        <div class="d-flex mb-5">
                            <div
                                class="flex-shrink-0 btn-square bg-primary rounded-circle"
                                style="width: 90px; height: 90px"
                            >
                                <img
                                    class="img-fluid"
                                    src="img/icon/icon-08-light.png"
                                    alt=""
                                />
                            </div>
                            <div class="ms-4">
                                <h5 class="mb-3">Trusted Service Center</h5>
                                <span
                                    >Tempor erat elitr rebum at clita. Diam
                                    dolor diam ipsum sit. Aliqu diam amet diam
                                    et eos.</span
                                >
                            </div>
                        </div>
                        <div class="d-flex mb-5">
                            <div
                                class="flex-shrink-0 btn-square bg-primary rounded-circle"
                                style="width: 90px; height: 90px"
                            >
                                <img
                                    class="img-fluid"
                                    src="img/icon/icon-10-light.png"
                                    alt=""
                                />
                            </div>
                            <div class="ms-4">
                                <h5 class="mb-3">Reasonable Price</h5>
                                <span
                                    >Tempor erat elitr rebum at clita. Diam
                                    dolor diam ipsum sit. Aliqu diam amet diam
                                    et eos.</span
                                >
                            </div>
                        </div>
                        <div class="d-flex mb-0">
                            <div
                                class="flex-shrink-0 btn-square bg-primary rounded-circle"
                                style="width: 90px; height: 90px"
                            >
                                <img
                                    class="img-fluid"
                                    src="img/icon/icon-06-light.png"
                                    alt=""
                                />
                            </div>
                            <div class="ms-4">
                                <h5 class="mb-3">24/7 Supports</h5>
                                <span
                                    >Tempor erat elitr rebum at clita. Diam
                                    dolor diam ipsum sit. Aliqu diam amet diam
                                    et eos.</span
                                >
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div
                            class="position-relative rounded overflow-hidden h-100"
                            style="min-height: 400px"
                        >
                            <img
                                class="position-absolute w-100 h-100"
                                src="img/feature.jpg"
                                alt=""
                                style="object-fit: cover"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features End -->

        <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div
                    class="text-center mx-auto wow fadeInUp"
                    data-wow-delay="0.1s"
                    style="max-width: 500px"
                >
                    <h1 class="display-6 mb-5">
                        We Provide professional Heating & Cooling Services
                    </h1>
                </div>
                <div class="row g-4 justify-content-center">
                    <div
                        class="col-lg-4 col-md-6 wow fadeInUp"
                        data-wow-delay="0.1s"
                    >
                        <div class="service-item">
                            <img
                                class="img-fluid"
                                src="img/service-1.jpg"
                                alt=""
                            />
                            <div class="d-flex align-items-center bg-light">
                                <div
                                    class="service-icon flex-shrink-0 bg-primary"
                                >
                                    <img
                                        class="img-fluid"
                                        src="img/icon/icon-01-light.png"
                                        alt=""
                                    />
                                </div>
                                <a class="h4 mx-4 mb-0" href=""
                                    >AC Installation</a
                                >
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-4 col-md-6 wow fadeInUp"
                        data-wow-delay="0.3s"
                    >
                        <div class="service-item">
                            <img
                                class="img-fluid"
                                src="img/service-2.jpg"
                                alt=""
                            />
                            <div class="d-flex align-items-center bg-light">
                                <div
                                    class="service-icon flex-shrink-0 bg-primary"
                                >
                                    <img
                                        class="img-fluid"
                                        src="img/icon/icon-02-light.png"
                                        alt=""
                                    />
                                </div>
                                <a class="h4 mx-4 mb-0" href=""
                                    >Cooling Services</a
                                >
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-4 col-md-6 wow fadeInUp"
                        data-wow-delay="0.5s"
                    >
                        <div class="service-item">
                            <img
                                class="img-fluid"
                                src="img/service-3.jpg"
                                alt=""
                            />
                            <div class="d-flex align-items-center bg-light">
                                <div
                                    class="service-icon flex-shrink-0 bg-primary"
                                >
                                    <img
                                        class="img-fluid"
                                        src="img/icon/icon-03-light.png"
                                        alt=""
                                    />
                                </div>
                                <a class="h4 mx-4 mb-0" href=""
                                    >Heating Services</a
                                >
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-4 col-md-6 wow fadeInUp"
                        data-wow-delay="0.1s"
                    >
                        <div class="service-item">
                            <img
                                class="img-fluid"
                                src="img/service-4.jpg"
                                alt=""
                            />
                            <div class="d-flex align-items-center bg-light">
                                <div
                                    class="service-icon flex-shrink-0 bg-primary"
                                >
                                    <img
                                        class="img-fluid"
                                        src="img/icon/icon-04-light.png"
                                        alt=""
                                    />
                                </div>
                                <a class="h4 mx-4 mb-0" href=""
                                    >Maintenance & Repair</a
                                >
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-4 col-md-6 wow fadeInUp"
                        data-wow-delay="0.3s"
                    >
                        <div class="service-item">
                            <img
                                class="img-fluid"
                                src="img/service-5.jpg"
                                alt=""
                            />
                            <div class="d-flex align-items-center bg-light">
                                <div
                                    class="service-icon flex-shrink-0 bg-primary"
                                >
                                    <img
                                        class="img-fluid"
                                        src="img/icon/icon-05-light.png"
                                        alt=""
                                    />
                                </div>
                                <a class="h4 mx-4 mb-0" href=""
                                    >Indoor Air Quality</a
                                >
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-4 col-md-6 wow fadeInUp"
                        data-wow-delay="0.5s"
                    >
                        <div class="service-item">
                            <img
                                class="img-fluid"
                                src="img/service-6.jpg"
                                alt=""
                            />
                            <div class="d-flex align-items-center bg-light">
                                <div
                                    class="service-icon flex-shrink-0 bg-primary"
                                >
                                    <img
                                        class="img-fluid"
                                        src="img/icon/icon-06-light.png"
                                        alt=""
                                    />
                                </div>
                                <a class="h4 mx-4 mb-0" href=""
                                    >Annual Inspections</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <!-- Quote Start -->
        <div class="container-fluid overflow-hidden my-5 px-lg-0">
            <div class="container quote px-lg-0">
                <div class="row g-0 mx-lg-0">
                    <div
                        class="col-lg-6 quote-text"
                        data-parallax="scroll"
                        data-image-src="img/carousel-1.jpg"
                    >
                        <div
                            class="h-100 px-4 px-sm-5 ps-lg-0 wow fadeIn"
                            data-wow-delay="0.1s"
                        >
                            <h1 class="text-white mb-4">
                                For Individuals And Organisations
                            </h1>
                            <p class="text-light mb-5">
                                Tempor erat elitr rebum at clita. Diam dolor
                                diam ipsum sit. Aliqu diam amet diam et eos.
                                Clita erat ipsum et lorem et sit, sed stet lorem
                                sit clita duo justo magna dolore erat amet
                            </p>
                            <a
                                href=""
                                class="align-self-start btn btn-primary py-3 px-5"
                                >More Details</a
                            >
                        </div>
                    </div>
                    <div
                        class="col-lg-6 quote-form"
                        data-parallax="scroll"
                        data-image-src="img/carousel-2.jpg"
                    >
                        <div
                            class="h-100 px-4 px-sm-5 pe-lg-0 wow fadeIn"
                            data-wow-delay="0.5s"
                        >
                            <div class="bg-white p-4 p-sm-5">
                                <div class="row g-3">
                                    <div class="col-sm-6">
                                        <div class="form-floating">
                                            <input
                                                type="text"
                                                class="form-control"
                                                id="gname"
                                                placeholder="Gurdian Name"
                                            />
                                            <label for="gname">Your Name</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-floating">
                                            <input
                                                type="email"
                                                class="form-control"
                                                id="gmail"
                                                placeholder="Gurdian Email"
                                            />
                                            <label for="gmail"
                                                >Your Email</label
                                            >
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-floating">
                                            <input
                                                type="text"
                                                class="form-control"
                                                id="cname"
                                                placeholder="Child Name"
                                            />
                                            <label for="cname"
                                                >Your Mobile</label
                                            >
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-floating">
                                            <input
                                                type="text"
                                                class="form-control"
                                                id="cage"
                                                placeholder="Child Age"
                                            />
                                            <label for="cage"
                                                >Service Type</label
                                            >
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea
                                                class="form-control"
                                                placeholder="Leave a message here"
                                                id="message"
                                                style="height: 80px"
                                            ></textarea>
                                            <label for="message">Message</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button
                                            class="btn btn-primary py-3 px-5"
                                            type="submit"
                                        >
                                            Get A Free Quote
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Quote End -->

        <!-- Team Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div
                    class="text-center mx-auto wow fadeInUp"
                    data-wow-delay="0.1s"
                    style="max-width: 500px"
                >
                    <h1 class="display-6 mb-5">
                        Meet Our Professional Team Members
                    </h1>
                </div>
                <div class="row g-4">
                    <div
                        class="col-lg-3 col-md-6 wow fadeInUp"
                        data-wow-delay="0.1s"
                    >
                        <div class="team-item">
                            <div
                                class="team-img position-relative overflow-hidden"
                            >
                                <img
                                    class="img-fluid"
                                    src="img/team-1.jpg"
                                    alt=""
                                />
                                <div class="team-social">
                                    <a
                                        class="btn btn-square btn-primary rounded-circle m-1"
                                        href=""
                                        ><i class="fab fa-facebook-f"></i
                                    ></a>
                                    <a
                                        class="btn btn-square btn-primary rounded-circle m-1"
                                        href=""
                                        ><i class="fab fa-twitter"></i
                                    ></a>
                                    <a
                                        class="btn btn-square btn-primary rounded-circle m-1"
                                        href=""
                                        ><i class="fab fa-instagram"></i
                                    ></a>
                                </div>
                            </div>
                            <div class="bg-light text-center p-4">
                                <h5>Full Name</h5>
                                <span class="text-primary">Designation</span>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-6 wow fadeInUp"
                        data-wow-delay="0.3s"
                    >
                        <div class="team-item">
                            <div
                                class="team-img position-relative overflow-hidden"
                            >
                                <img
                                    class="img-fluid"
                                    src="img/team-2.jpg"
                                    alt=""
                                />
                                <div class="team-social">
                                    <a
                                        class="btn btn-square btn-primary rounded-circle m-1"
                                        href=""
                                        ><i class="fab fa-facebook-f"></i
                                    ></a>
                                    <a
                                        class="btn btn-square btn-primary rounded-circle m-1"
                                        href=""
                                        ><i class="fab fa-twitter"></i
                                    ></a>
                                    <a
                                        class="btn btn-square btn-primary rounded-circle m-1"
                                        href=""
                                        ><i class="fab fa-instagram"></i
                                    ></a>
                                </div>
                            </div>
                            <div class="bg-light text-center p-4">
                                <h5>Full Name</h5>
                                <span class="text-primary">Designation</span>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-6 wow fadeInUp"
                        data-wow-delay="0.5s"
                    >
                        <div class="team-item">
                            <div
                                class="team-img position-relative overflow-hidden"
                            >
                                <img
                                    class="img-fluid"
                                    src="img/team-3.jpg"
                                    alt=""
                                />
                                <div class="team-social">
                                    <a
                                        class="btn btn-square btn-primary rounded-circle m-1"
                                        href=""
                                        ><i class="fab fa-facebook-f"></i
                                    ></a>
                                    <a
                                        class="btn btn-square btn-primary rounded-circle m-1"
                                        href=""
                                        ><i class="fab fa-twitter"></i
                                    ></a>
                                    <a
                                        class="btn btn-square btn-primary rounded-circle m-1"
                                        href=""
                                        ><i class="fab fa-instagram"></i
                                    ></a>
                                </div>
                            </div>
                            <div class="bg-light text-center p-4">
                                <h5>Full Name</h5>
                                <span class="text-primary">Designation</span>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-6 wow fadeInUp"
                        data-wow-delay="0.7s"
                    >
                        <div class="team-item">
                            <div
                                class="team-img position-relative overflow-hidden"
                            >
                                <img
                                    class="img-fluid"
                                    src="img/team-4.jpg"
                                    alt=""
                                />
                                <div class="team-social">
                                    <a
                                        class="btn btn-square btn-primary rounded-circle m-1"
                                        href=""
                                        ><i class="fab fa-facebook-f"></i
                                    ></a>
                                    <a
                                        class="btn btn-square btn-primary rounded-circle m-1"
                                        href=""
                                        ><i class="fab fa-twitter"></i
                                    ></a>
                                    <a
                                        class="btn btn-square btn-primary rounded-circle m-1"
                                        href=""
                                        ><i class="fab fa-instagram"></i
                                    ></a>
                                </div>
                            </div>
                            <div class="bg-light text-center p-4">
                                <h5>Full Name</h5>
                                <span class="text-primary">Designation</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

        <!-- Testimonial Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div
                    class="text-center mx-auto wow fadeInUp"
                    data-wow-delay="0.1s"
                    style="max-width: 500px"
                >
                    <h1 class="display-6 mb-5">O que os nossos alunos dizem</h1>
                </div>
                <div class="row g-5">
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="testimonial-left h-100">
                            <img
                                class="img-fluid animated pulse infinite"
                                src="img/testimonial-1.jpg"
                                alt=""
                            />
                            <img
                                class="img-fluid animated pulse infinite"
                                src="img/testimonial-2.jpg"
                                alt=""
                            />
                            <img
                                class="img-fluid animated pulse infinite"
                                src="img/testimonial-3.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                        <div class="owl-carousel testimonial-carousel">
                            <div class="testimonial-item text-center">
                                <img
                                    class="img-fluid mx-auto mb-4"
                                    src="img/testimonial-1.jpg"
                                    alt=""
                                />
                                <p class="fs-5">
                                    O Will é demais! Sua didática é incrível!
                                </p>
                                <h5>Cliente Anônimo 1</h5>
                                <span>Brigadista</span>
                            </div>
                            <div class="testimonial-item text-center">
                                <img
                                    class="img-fluid mx-auto mb-4"
                                    src="img/testimonial-2.jpg"
                                    alt=""
                                />
                                <p class="fs-5">
                                    Realmente as aulas são fantásticas!
                                </p>
                                <h5>Cliente Anônimo 2</h5>
                                <span>Brigadista</span>
                            </div>
                            <div class="testimonial-item text-center">
                                <img
                                    class="img-fluid mx-auto mb-4"
                                    src="img/testimonial-3.jpg"
                                    alt=""
                                />
                                <p class="fs-5">
                                    Os conteúdos são realmente úteis e voltados
                                    para a realidade.
                                </p>
                                <h5>Cliente Anônimo 3</h5>
                                <span>Profession</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="testimonial-right h-100">
                            <img
                                class="img-fluid animated pulse infinite"
                                src="img/testimonial-1.jpg"
                                alt=""
                            />
                            <img
                                class="img-fluid animated pulse infinite"
                                src="img/testimonial-2.jpg"
                                alt=""
                            />
                            <img
                                class="img-fluid animated pulse infinite"
                                src="img/testimonial-3.jpg"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Footer Start -->
        <div
            class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn"
            data-wow-delay="0.1s"
        >
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6">
                        <h1 class="text-white mb-4">
                            <img
                                class="img-fluid me-3"
                                src="img/icon/icon-02-light.png"
                                alt=""
                            />Prevent Fire
                        </h1>
                        <span
                            >Temos o compromisso de oferecer formação de
                            excelência, para que alunos nossos brigadistas
                            estejam aptos para atender todas as demandas que
                            encontrarem.</span
                        >
                    </div>
                    <div class="col-md-6">
                        <h5 class="text-light mb-4">Informações</h5>
                        <p>Cadastre seu e-mail para receber novidades.</p>
                        <div class="position-relative">
                            <input
                                class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
                                type="text"
                                placeholder="Seu e-mail"
                            />
                            <button
                                type="button"
                                class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2"
                            >
                                Cadastrar
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">Entre em Contato</h5>
                        <p>
                            <i class="fa fa-map-marker-alt me-3"></i>
                            "Endereço de referência aqui"
                        </p>
                        <p>
                            <i class="fa fa-phone-alt me-3"></i>(61) 98476-7967
                        </p>
                        <p>
                            <i class="fa fa-envelope me-3"></i
                            >contato@preventflame.com.br
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">Nossos Serviços</h5>
                        <a class="btn btn-link" href="">Nossos Cursos</a>
                        <a class="btn btn-link" href="">Loja</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">Links</h5>
                        <a class="btn btn-link" href="">Sobre Nós</a>
                        <a class="btn btn-link" href="">Contato</a>
                        <a class="btn btn-link" href="">Termos & Condições</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">Siga-nos</h5>
                        <div class="d-flex">
                            <a
                                class="btn btn-square rounded-circle me-1"
                                href=""
                                ><i class="fab fa-twitter"></i
                            ></a>
                            <a
                                class="btn btn-square rounded-circle me-1"
                                href=""
                                ><i class="fab fa-facebook-f"></i
                            ></a>
                            <a
                                class="btn btn-square rounded-circle me-1"
                                href=""
                                ><i class="fab fa-youtube"></i
                            ></a>
                            <a
                                class="btn btn-square rounded-circle me-1"
                                href=""
                                ><i class="fab fa-linkedin-in"></i
                            ></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid copyright">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-md-6 text-center text-md-start mb-3 mb-md-0"
                        >
                            &copy; <a href="#">Prevent Flame</a>, Todos os
                            direitos reservados.
                        </div>
                        <div class="col-md-6 text-center text-md-end"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a
            href="#"
            class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
            ><i class="bi bi-arrow-up"></i
        ></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
